<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Fb-qN-doe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hatch-->
        <scene sceneID="2w5-pf-JQJ">
            <objects>
                <tableViewController id="8eK-Iz-5ry" customClass="entryTableViewController" customModule="Gert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="94g-KU-RJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lizardList" rowHeight="133" id="tt4-0s-hfY" customClass="CustomCell" customModule="Gert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tt4-0s-hfY" id="2l3-Cf-gaw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-z8-CiI">
                                            <rect key="frame" x="38" y="23" width="524" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-VH-10d">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-5h-JQ8">
                                                    <rect key="frame" x="0.0" y="32" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Hatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-ZB-P8B">
                                                    <rect key="frame" x="0.0" y="64" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PG6-z8-CiI" firstAttribute="centerX" secondItem="2l3-Cf-gaw" secondAttribute="centerX" id="0yB-Sl-RuH"/>
                                        <constraint firstItem="PG6-z8-CiI" firstAttribute="leading" secondItem="2l3-Cf-gaw" secondAttribute="leadingMargin" constant="30" id="1Jc-sv-jdY"/>
                                        <constraint firstItem="PG6-z8-CiI" firstAttribute="top" secondItem="2l3-Cf-gaw" secondAttribute="topMargin" constant="15" id="fNA-2K-p25"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dohLabel" destination="B3Q-ZB-P8B" id="vlR-J8-ing"/>
                                    <outlet property="nameLabel" destination="fKD-VH-10d" id="tvV-RC-Y58"/>
                                    <outlet property="speciesLabel" destination="3Fg-5h-JQ8" id="Gk6-Qn-RIj"/>
                                    <segue destination="ENW-HQ-4pN" kind="presentation" identifier="ProfileTab" id="PR1-yG-egm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8eK-Iz-5ry" id="26C-vl-PlH"/>
                            <outlet property="delegate" destination="8eK-Iz-5ry" id="grh-mB-Nzs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hatch" id="aBA-9O-X7k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aKS-D0-Q7n">
                            <connections>
                                <segue destination="9c8-LS-h7A" kind="show" identifier="addGecko" id="cLi-Bx-5I4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bys-wc-hSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="564"/>
        </scene>
        <!--Weight-->
        <scene sceneID="XXU-xF-eJ5">
            <objects>
                <viewController id="VbI-qm-548" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N35-H5-LNG"/>
                        <viewControllerLayoutGuide type="bottom" id="HMF-9z-Qr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJq-8Q-YYn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" id="ZMV-fX-nao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb9-q0-gDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="1921"/>
        </scene>
        <!--Tab Bar Profile View Controller-->
        <scene sceneID="ErZ-vL-D0f">
            <objects>
                <viewController id="3WE-PM-XhQ" customClass="TabBarProfileViewController" customModule="Gert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jzd-Ju-CUo"/>
                        <viewControllerLayoutGuide type="bottom" id="24t-dz-H6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jcm-Lq-pRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7q-QC-XkK">
                                <rect key="frame" x="20" y="120" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-50-eKh">
                                <rect key="frame" x="20" y="195" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFE-fz-vBJ">
                                <rect key="frame" x="16" y="158" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M1J-Ot-t99">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EAr-si-ovE">
                            <connections>
                                <segue destination="diq-tT-hqg" kind="unwind" unwindAction="cancelTabView:" id="8cq-Ap-3uJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Vie-Fn-HWF"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="age" destination="fyr-50-eKh" id="ds2-1W-IlW"/>
                        <outlet property="name" destination="m7q-QC-XkK" id="646-CH-0gF"/>
                        <outlet property="species" destination="uFE-fz-vBJ" id="cnd-TM-Pby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vZ-Ye-PAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="diq-tT-hqg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3728" y="1261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k03-Gl-1kt">
            <objects>
                <tabBarController id="ENW-HQ-4pN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FSx-M4-rSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ec-GR-ywK" kind="relationship" relationship="viewControllers" id="00G-S7-JJm"/>
                        <segue destination="VbI-qm-548" kind="relationship" relationship="viewControllers" id="DZE-Lr-emA"/>
                        <segue destination="9Cu-OW-mvW" kind="relationship" relationship="viewControllers" id="rOE-G7-9R5"/>
                        <segue destination="DCW-FN-r4o" kind="relationship" relationship="viewControllers" id="wc0-l5-oEy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bko-Kp-BZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="1591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jzp-2A-9aj">
            <objects>
                <viewController id="dnk-ma-Q4v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRw-nV-nXS"/>
                        <viewControllerLayoutGuide type="bottom" id="ced-P1-v9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgn-xT-kII">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lkr-OL-U2e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpm-D3-UQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="2423"/>
        </scene>
        <!--Photos-->
        <scene sceneID="NPK-il-u4Y">
            <objects>
                <viewController id="9Cu-OW-mvW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXf-d1-AUx"/>
                        <viewControllerLayoutGuide type="bottom" id="MKL-Vt-l5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umF-xG-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" id="j8i-Qd-Ue2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lc-kx-wKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="2665"/>
        </scene>
        <!--Add Hatchling-->
        <scene sceneID="wL7-Xm-dna">
            <objects>
                <tableViewController id="9c8-LS-h7A" customClass="AddRepViewController" customModule="Gert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Feb-AK-j3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="ZVw-Mw-jEU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r9D-OC-OB4">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9D-OC-OB4" id="s7v-H7-KSO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfR-qo-peh">
                                                    <rect key="frame" x="19" y="7" width="573" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9c8-LS-h7A" id="HOR-93-Nom"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Species" id="2Vy-36-xG0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fIt-zV-Qft">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIt-zV-Qft" id="fg1-45-y7p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Z2-id-kWv">
                                                    <rect key="frame" x="19" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9c8-LS-h7A" id="Zxu-kX-sVg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date Of Hatch" id="luk-Uk-UCE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="218" id="rLv-vy-pno">
                                        <rect key="frame" x="0.0" y="304" width="600" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLv-vy-pno" id="wQD-4d-mrm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-4R-PXP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="476021364.498487">
                                                        <!--2016-02-01 12:09:24 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cNe-4R-PXP" firstAttribute="top" secondItem="wQD-4d-mrm" secondAttribute="topMargin" id="Hmw-b7-qcb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cNe-4R-PXP" secondAttribute="bottom" id="ZAc-dU-Cbb"/>
                                                <constraint firstItem="cNe-4R-PXP" firstAttribute="leading" secondItem="wQD-4d-mrm" secondAttribute="leadingMargin" id="qhR-Tu-ZxM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cNe-4R-PXP" secondAttribute="trailing" id="sfK-e8-AfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9c8-LS-h7A" id="NjS-sa-GMe"/>
                            <outlet property="delegate" destination="9c8-LS-h7A" id="iYX-tl-jqv"/>
                            <outletCollection property="gestureRecognizers" destination="mjL-J4-zJX" appends="YES" id="2TV-R8-Epv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Hatchling" id="gYe-mR-Tmg">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add" id="q56-cl-TF1">
                            <connections>
                                <action selector="sendToCoreOnAdd:" destination="9c8-LS-h7A" id="vD1-xD-fil"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addGeckoButton" destination="q56-cl-TF1" id="Mql-8u-Gyq"/>
                        <outlet property="datePicker" destination="cNe-4R-PXP" id="Svl-Dp-6gp"/>
                        <outlet property="nameTextField" destination="mfR-qo-peh" id="znU-H1-lVZ"/>
                        <outlet property="speciesTextField" destination="0Z2-id-kWv" id="jYd-jQ-MEJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFE-1f-4di" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mjL-J4-zJX">
                    <connections>
                        <action selector="dissmissKeyboardWhenTableTapped:" destination="9c8-LS-h7A" id="iaG-qi-DXq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2954" y="581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnJ-Om-lbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Fb-qN-doe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAx-6m-PdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eK-Iz-5ry" kind="relationship" relationship="rootViewController" id="1M4-jJ-r9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjO-Uh-3TD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="564"/>
        </scene>
        <!--Notes-->
        <scene sceneID="9LQ-5X-uM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCW-FN-r4o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="Fl6-YF-C7F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kzc-q8-LWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dnk-ma-Q4v" kind="relationship" relationship="rootViewController" id="ETh-oS-EPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOf-35-ldg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="2423"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8Uz-Lf-Vsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ec-GR-ywK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="adA-g9-u4J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1j-Ml-Sa0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3WE-PM-XhQ" kind="relationship" relationship="rootViewController" id="ssz-TM-S12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua3-GL-2gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="1261"/>
        </scene>
    </scenes>
</document>
